*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    position: relative;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none !important;
}
li {
  list-style: none !important;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery {
  display: grid;
  gap: 10px;
  align-items: center;
}
.gallery-image {
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.gallery-item {
  border: 5px solid #383838;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  transition: border-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery-item:nth-child(4n + 1) {
  border: 5px solid red;
}

.gallery-item:hover {
  transform: rotate(45deg);
  border-color: yellow;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity  250ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}

.big-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    height: 581px;
    width: 528px;
}

.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.date{
    text-align: center;
}

.images-counter{
    text-align: center;
}